// Home Content

.home {

  .intro {

    @media @mobile {
      flex-direction: column;
      align-content: center;
      margin: 0 auto;
      width: 100%;
    }

    .img-content {

      .logo {
        width: 100%;
        height: auto;

        @media @mobile {
          max-width: 485px;
          height: 200px;
        }
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      flex-direction: column-reverse;
      align-content: center;
      width: 100%;
    }

    .two {

      @media @mobile {
        display: none;
      }
    }

    .three {

      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }




    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      align-content: center;
      width: 100%;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        // .custom-layout();
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        &:hover {
          background-color: white;
          color: black;
        }

        .custom-btn();

        @media @mobile {
          width: 100%;

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: 5%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home