// Navigation code here
header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: rgb(238, 237, 237);
    padding: 2%;

    .top-div {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-size: 5rem;

        }

        nav {
            word-spacing: 35px;
            padding-top: 2%;


            a {
                text-decoration: none;
                font-size: 2rem;
                color: grey;
            }
        }




    }


}